# RxGitAPISample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shivaraj/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivaraj/githubapi/dagger/: DaggerInjector.java
app/src/main/java/com/shivaraj/githubapi/dagger/components/: AppComponent.java
app/src/main/java/com/shivaraj/githubapi/dagger/module/: AppModule.java
app/src/main/java/com/shivaraj/githubapi/models/: Author.java  AuthorItemModel.java  Author_.java  Commit.java  Committer.java  Committer_.java  Example.java  Parent.java  Tree.java
app/src/main/java/com/shivaraj/githubapi/presenters/: MainActivityPresenter.java
app/src/main/java/com/shivaraj/githubapi/retrofit/: GithubApi.java
app/src/main/java/com/shivaraj/githubapi/views/: CommitsAdapter.java  MainActivity.java
app/src/main/java/com/shivaraj/githubapi/views/screen_contracts/: MainScreenContract.java
app/src/main/res/layout/: activity_main.xml  commits_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivaraj/githubapi/: ExampleUnitTest.java  MainPresenterTestManager.java
gradle/wrapper/: gradle-wrapper.properties
